{
  "name": "gourmetmiles-ble-client",
  "version": "1.0.0",
  "description": "BLE client for Gourmetmiles smart scale",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec 'npm run build && node dist/index.js'",
    "clean": "rm -rf dist node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "ink": "^6.0.1",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.8",
    "nodemon": "^3.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ble",
    "bluetooth",
    "smart-scale",
    "gourmetmiles"
  ],
  "author": "",
  "license": "MIT",
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5"
  }
}
